<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Puia</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="./Te Puia Resources/Te-Puia-Logo.webp" alt="Te Puia Logo"></a>
        
        <nav>
            <a href="info_page.html">Find out more here...</a>
            <a href="contact_page.html"><button>Get in touch...</button></a>
        </nav>
    </header>

    <section class="hero-image">
        <h1 class="hero-text">Te Puia</h1>
    </section>

    <h1 id="what">What's on offer</h1>
    
    <section class="two-column">
        <div class="image">
            <img src="./Te Puia Resources/20240626_110417.jpg" alt="Hot mud pool">
        </div>
        <div class="info-text">
            <h1>Boiling Hot Geysers And Pools  <br> <br><a href="info_page.html"><button>Find out more here...</button></a></h1>
        </div>
    </section>

    <section class="two-column">
        <div class="info-text">
            <h1>Weaving Classes  <br> <br><a href="info_page.html"><button>Find out more here...</button></a></h1>
        </div>
        <div class="image">
            <img src="./Te Puia Resources/20240626_102102.jpg" alt="Woven Piupiu">
        </div>
    </section>

    <section class="two-column">
        <div class="image">
            <img src="./Te Puia Resources/20240626_103536.jpg" alt="Image of Maori wood carving">
        </div>
        <div class="info-text">
            <h1>Carving Schools <br> <br><a href="info_page.html"><button>Find out more here...</button></a></h1>
        </div>
    </section>
    
</body>
</html>